/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////// Responsive Framework CSS Rules Start                                                               */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width: 380px) {
.serviceWrapper {
	float: none;
	margin-right: 0px;
	width: 100%;
}
.serviceWrapper:last-child {
	border-bottom: 0px;
	margin-bottom:0px;
}
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////// Responsive Framework CSS Rules End                                                                 */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
