@charset "utf-8";
/* CSS Document */

* {
    padding: 0px;
    margin: 0px;
}
a {
    text-decoration: none;
}


li {
    list-style: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


img {
    border: none;
}



#container {
    width: 940px;
    margin: 0 auto;
    display: table;
}

#conteudo {
	float: left;
	width: 940px;
	min-height: 300px;
	padding: 10px;
}


#mask {
	background: url(transpl.png); 
	width: 100%; 
	height: 100%; 
	position: fixed!important; 
	position: absolute; 
	z-index: 9000; 
	display: none;
}

.form {
	margin: 0 auto;
	width: 470px;
	min-height: 470px;
	display: table;
	background: #fff;
	border: 1px solid #f90;
	padding: 10px;
	margin-bottom: 50px;
}

.form input.button {
	padding: 5px 20px;
}

.form label {
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 10px;
}


.form  p {
	display: block;
	padding: 5px;
	
}

.form h2 {
	display: block;
	background: #069;
	color: #fff;
	padding: 5px;
	margin-bottom: 10px;
}


.form input.field {
	width: 250px;
	padding: 5px;
	border: 1px solid #069;
	color: #069;
}

.form input {
	margin-left:  20px;
}

p.forgot {
	background: #fff;
	text-align: center;
}

p.forgot a {
	font-size: 20px;
	color: #069;
}

p.forgot a:hover {
	text-decoration: underline;
}