/*
 * ADOBE SYSTEMS INCORPORATED
 * Copyright 2007 Adobe Systems Incorporated
 * All Rights Reserved
 * 
 * NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the 
 * terms of the Adobe license agreement accompanying it. If you have received this file from a 
 * source other than Adobe, then your use, modification, or distribution of it requires the prior 
 * written permission of Adobe.
 */

body {
	background-color: #d4d0c8;
	font: normal 11px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	border:0px solid white;
	margin-left: 20px;
}

body * {
	font: normal 11px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

	td, th, legend, fieldset {
		background-color: #d4d0c8;
	}
	td, th {
		vertical-align: middle;
	}

	th {
		text-align:right;
	}	
fieldset {
	border: 0px;
	padding: 0px;
}

	fieldset legend {
		display: block;
		font-size: 11px;
		color: #3c4070;
		border-bottom: 1px solid #3c4070;
		margin: 0px 0px 10px -10px;
		padding: 10px 0px 2px 5px;
	}
	
	div#bottom_buttons {
		position: absolute; 
		right: 0px;
		bottom: 0px;
		padding:0px 25px 15px 0px;
	}
		div#bottom_buttons input {
			width: 80px;
		}
	
	div#context_help {
		position: absolute; 
		bottom: 45px;
		/*margin: 0px;*/
		height: 23px;
		/*background-color: #ffffcc;*/
		background: #ffffcc url(../../images/question1.gif) no-repeat;
		/*background-position: center center;*/
		width: 100%;
		display:none;
	}
	
	input.readonly {
		color: #666666;
	}
	strong {
		font-weight:bold !important;
	}
.btn {
	width:80px;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin-top: 4px;
}
